# EcomerceV1

./: README.md
BackEnd/Ecommerce/: Ecommerce.sln
BackEnd/Ecommerce/Application/: Application.csproj
BackEnd/Ecommerce/Application/Contract/: IProductRepository.cs  IUserRepository.cs
BackEnd/Ecommerce/Application/Mapper/: Mapster.cs
BackEnd/Ecommerce/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
BackEnd/Ecommerce/Application/Services/FileServices/: FileService.cs  IFileService.cs
BackEnd/Ecommerce/Application/Services/ProductServices/: IProductService.cs  ProductService.cs
BackEnd/Ecommerce/Application/Services/TokenService/: ITokenService.cs  TokenService.cs
BackEnd/Ecommerce/Application/Services/UserServices/: IUserService.cs  UserService.cs
BackEnd/Ecommerce/ClientWebSiteApi/: ClientWebSiteApi.csproj  ClientWebSiteApi.http  Program.cs  appsettings.json
BackEnd/Ecommerce/ClientWebSiteApi/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
BackEnd/Ecommerce/ClientWebSiteApi/ExceptionHandler/: ExceptionHandlingMiddleware.cs
BackEnd/Ecommerce/ClientWebSiteApi/Properties/: launchSettings.json
BackEnd/Ecommerce/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
BackEnd/Ecommerce/Context/: Context.csproj  DbInitializer.cs  EcommerceContext.cs
BackEnd/Ecommerce/Context/Migrations/: 20250918053026_v4.cs  (+4 more)
BackEnd/Ecommerce/DTOs/: DTOs.csproj
BackEnd/Ecommerce/EcommerceSiteTests/: AuthServiceTests.cs  EcommerceSiteTests.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs  TokenServiceTests.cs  UserRepositoryTests.cs  UserServicesTest.cs
BackEnd/Ecommerce/Infrastructure/: Infrastructure.csproj  ProductRepositroy.cs  UserRepository.cs
BackEnd/Ecommerce/IntegrationTestEcommerce/: AuthControllerTests.cs  IntegrationTestEcommerce.csproj  ProductControllerTest.cs  WebApplicationFactory.cs  test.cs
BackEnd/Ecommerce/Models/: BaseEntity.cs  Models.csproj  Product.cs  User.cs
FrontEnd/Ecommerce/: angular.json  cypress.config.ts  jest.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.cypress.json  tsconfig.json  tsconfig.spec.json
FrontEnd/Ecommerce/src/: index.html  test.ts
(+54 files in other folders)
